<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Best Online Food Delivery Service In India | Myonlinemeals.com</title>
    <link rel="stylesheet" href="./style.css">
   
    
</head>

<body>
    <nav id="navbar">

        <div id="logo">
            <img src="./logo.JPG" alt=" Myonlinemeals.com" width="120" height="120">
        </div>
        <ul>
            <li class="item"><a>Home</a></li>
            <li class="item"><a>Services</a></li>
            <li class="item"><a>About Us</a></li>
            <li class="item"><a>Contact Us</a></li>


        </ul>
    </nav>
    <section class="hero-section">
        <h1>Myonlinemeals</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore nulla atque repudiandae quo maiores
            commodi animi qui itaque earum, molestiae nemo eligendi unde a veniam sit, maxime distinctio. Amet, maxime!
        </p>
        <button class="btn">order-now</button>
    </section>
    <section class="ourservice">
        <h1>OUR-SERVICES</h1>
        <div class="service-section">
            <div class="card">
                <img src="https://www.istockphoto.com/photo/closeup-photo-of-home-made-fresh-burger-with-beef-onion-tomato-lettuce-cheese-and-gm1340104506-420269405?utm_campaign=srp_photos_top&utm_content=https%3A%2F%2Funsplash.com%2Fs%2Fphotos%2Fburger&utm_medium=affiliate&utm_source=unsplash&utm_term=burger%3A%3A%3A" alt="" class="product-img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatum repellat, placeat iure
                    tempore vero.</p>
            </div>
            <div class="card">
                <img src="pizza.jpg" alt="" class="product-img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatum repellat, placeat iure
                    tempore vero.</p>
            </div>
            <div class="card">
                <img src="burger.jpg" alt="" class="product-img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptatum repellat, placeat iure
                    tempore vero.</p>
            </div>
        </div>
    </section>
</body>

</html>
